POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432

SQLITE_USER=username
SQLITE_PASSWORD=password
SQLITE_DB_DB=dbName

MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DB=dname
